Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: java/itextpdf-5.5.13.3.jar java/pdfbox-3.0.0.jar java/pdfbox
 -io-3.0.0.jar java/fontbox-3.0.0.jar java/commons-logging-1.2.jar java/
 kernel-9.1.0.jar java/io-9.1.0.jar java/commons-9.1.0.jar java/bouncy-c
 astle-connector-9.1.0.jar java/slf4j-api-2.0.16.jar java/poi-5.3.0.jar 
 java/commons-codec-1.17.0.jar java/commons-collections4-4.4.jar java/co
 mmons-math3-3.6.1.jar java/commons-io-2.16.1.jar java/SparseBitSet-1.3.
 jar java/log4j-api-2.23.1.jar java/poi-ooxml-5.3.0.jar java/poi-ooxml-l
 ite-5.3.0.jar java/xmlbeans-5.2.1.jar java/commons-compress-1.26.2.jar 
 java/commons-lang3-3.14.0.jar java/curvesapi-1.08.jar java/jxls-jexcel-
 1.0.9.jar java/jxls-2.6.0.jar java/commons-jexl3-3.1.jar java/commons-b
 eanutils-1.9.3.jar java/commons-collections-3.2.2.jar java/logback-core
 -1.2.3.jar java/jxl-2.6.10.jar java/log4j-1.2.14.jar java/jcl-over-slf4
 j-1.7.26.jar java/fastexcel-reader-0.18.1.jar java/aalto-xml-1.3.3.jar 
 java/stax2-api-4.2.2.jar java/fastexcel-0.18.1.jar java/opczip-1.2.0.ja
 r
Main-Class: Janela
Created-By: Maven Integration for Eclipse

